<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/textX"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/textY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/textY"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/textZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/textZ"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="49dp" />

</LinearLayout>